{
  "name": "compassdtl",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "go build -o bin/compassdtl ./cmd/compassdtl",
    "test:go": "go test ./...",
    "test:node": "tsx --test \"tests/node/*.test.ts\"",
    "test": "npm run test:go && npm run test:node",
    "check": "tsc --noEmit && go vet ./...",
    "format:check": "prettier --check . && node scripts/check-gofmt.mjs",
    "format:write": "prettier --write . && gofmt -w cmd src",
    "loc": "node scripts/check-loc.mjs",
    "verify:repo": "node scripts/verify-repository.mjs",
    "audit:deps": "npm audit --omit=dev --audit-level=high",
    "ci": "npm run format:check && npm run check && npm run test && npm run build && npm run verify:repo && npm run audit:deps"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
